<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Employee List</title>-->
<!--&lt;!&ndash;    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>&ndash;&gt;-->
<!--    <script>-->
<!--        $(document).ready(function() {-->
<!--            // Function to retrieve and display employee list-->
<!--            function loadEmployeeList() {-->
<!--                $.get("/employees", function(data) {-->
<!--                    $("#employeeList").empty();-->
<!--                    $.each(data, function(index, employee) {-->
<!--                        var row = "<tr><td>" + (index + 1) + "</td><td>" + employee.firstName + " " + employee.lastName + "</td><td>" + employee.birthDate + "</td><td>" + employee.joiningDate + "</td><td>" + employee.salary + "</td><td>" + (employee.isFresherEmployee ? "Yes" : "No") + "</td><td><button onclick='editEmployee(" + employee.id + ")'>Edit</button></td></tr>";-->
<!--                        $("#employeeList").append(row);-->
<!--                    });-->
<!--                });-->
<!--            }-->

<!--            // Form submit event handler-->
<!--            $("#employeeForm").submit(function(event) {-->
<!--                event.preventDefault();-->

<!--                // Perform validation checks here-->
<!--                // ...-->

<!--                // If validation passes, make an Ajax request to save the data-->
<!--                $.ajax({-->
<!--                    url: "/employees",-->
<!--                    type: "POST",-->
<!--                    contentType: "application/json",-->
<!--                    data: JSON.stringify({-->
<!--                        firstName: $("#firstName").val(),-->
<!--                        lastName: $("#lastName").val(),-->
<!--                        birthDate: $("#birthDate").val(),-->
<!--                        joiningDate: $("#joiningDate").val(),-->
<!--                        salary: $("#salary").val(),-->
<!--                        isFresherEmployee: $("#isFresher").is(":checked")-->
<!--                    }),-->
<!--                    success: function() {-->
<!--                        // Clear form fields-->
<!--                        $("#employeeForm")[0].reset();-->
<!--                        // Load the updated employee list-->
<!--                        loadEmployeeList();-->
<!--                    },-->
<!--                    error: function() {-->
<!--                        alert("An error occurred while saving the employee data.");-->
<!--                    }-->
<!--                });-->
<!--            });-->

<!--            // Function to handle editing an employee-->
<!--            function editEmployee(id) {-->
<!--                // Make an Ajax request to retrieve the employee data-->
<!--                $.get("/employees/" + id, function(data) {-->
<!--                    // Populate the edit form fields with the retrieved data-->
<!--                    $("#editEmployeeForm #id").val(data.id);-->
<!--                    $("#editEmployeeForm #firstName").val(data.firstName);-->
<!--                    $("#editEmployeeForm #lastName").val(data.lastName);-->
<!--                    $("#editEmployeeForm #birthDate").val(data.birthDate);-->
<!--                    $("#editEmployeeForm #joiningDate").val(data.joiningDate);-->
<!--                    $("#editEmployeeForm #salary").val(data.salary);-->
<!--                    $("#editEmployeeForm #isFresher").prop("checked", data.isFresherEmployee);-->
<!--                });-->

<!--                // Show the edit form modal-->
<!--                $("#editEmployeeModal").show();-->
<!--            }-->

<!--            // Load employee list on page load-->
<!--            loadEmployeeList();-->
<!--        });-->
<!--    </script>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Employee List</h1>-->

<!--<table id="employeeList">-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>Sr. No</th>-->
<!--        <th>Name</th>-->
<!--        <th>Birth Date</th>-->
<!--        <th>Joining Date</th>-->
<!--        <th>Salary</th>-->
<!--        <th>Is Fresher</th>-->
<!--        <th>Edit</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    &lt;!&ndash; Employee records will be appended here dynamically &ndash;&gt;-->
<!--    </tbody>-->
<!--</table>-->

<!--<form id="employeeForm">-->
<!--    <h2>Employee Detail</h2>-->
<!--    <label for="lastName">Last Name:</label>-->
<!--    <input type="text" id="lastName" required><br>-->
<!--    <label for="firstName">First Name:</label>-->
<!--    <input type="text" id="firstName" required><br>-->
<!--    <label for="birthDate">Birth Date:</label>-->
<!--    <input type="date" id="birthDate" required><br>-->
<!--    <label for="joiningDate">Joining Date:</label>-->
<!--    <input type="date" id="joiningDate" required><br>-->
<!--    <label for="salary">Salary:</label>-->
<!--    <input type="number" step="0.01" id="salary" required><br>-->
<!--    <label for="isFresher">Is Fresher Employee:</label>-->
<!--    <input type="checkbox" id="isFresher" checked="checked"><br>-->
<!--    <label for="qualification">Qualification:</label>-->
<!--    <select id="qualification">-->
<!--        &lt;!&ndash; Options will be populated dynamically from the server &ndash;&gt;-->
<!--    </select><br>-->
<!--    <label for="genderMale">Gender:</label>-->
<!--    <input type="radio" id="genderMale" name="gender" value="Male" checked>-->
<!--    <label for="genderMale">Male</label>-->
<!--    <input type="radio" id="genderFemale" name="gender" value="Female">-->
<!--    <label for="genderFemale">Female</label><br>-->
<!--    <input type="submit" value="Submit">-->
<!--    <input type="reset" value="Reset">-->
<!--</form>-->

<!--&lt;!&ndash; Edit form modal &ndash;&gt;-->
<!--<div id="editEmployeeModal" style="display: none;">-->
<!--    <form id="editEmployeeForm">-->
<!--        <h2>Edit Employee</h2>-->
<!--        <input type="hidden" id="id">-->
<!--        <label for="editLastName">Last Name:</label>-->
<!--        <input type="text" id="editLastName" required><br>-->
<!--        <label for="editFirstName">First Name:</label>-->
<!--        <input type="text" id="editFirstName" required><br>-->
<!--        <label for="editBirthDate">Birth Date:</label>-->
<!--        <input type="date" id="editBirthDate" required><br>-->
<!--        <label for="editJoiningDate">Joining Date:</label>-->
<!--        <input type="date" id="editJoiningDate" required><br>-->
<!--        <label for="editSalary">Salary:</label>-->
<!--        <input type="number" step="0.01" id="editSalary" required><br>-->
<!--        <label for="editIsFresher">Is Fresher Employee:</label>-->
<!--        <input type="checkbox" id="editIsFresher"><br>-->
<!--        <label for="editQualification">Qualification:</label>-->
<!--        <select id="editQualification">-->
<!--            &lt;!&ndash; Options will be populated dynamically from the server &ndash;&gt;-->
<!--        </select><br>-->
<!--        <label for="editGenderMale">Gender:</label>-->
<!--        <input type="radio" id="editGenderMale" name="editGender" value="Male">-->
<!--        <label for="editGenderMale">Male</label>-->
<!--        <input type="radio" id="editGenderFemale" name="editGender" value="Female">-->
<!--        <label for="editGenderFemale">Female</label><br>-->
<!--        <input type="submit" value="Save">-->
<!--        <button onclick="$('#editEmployeeModal').hide();">Cancel</button>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
